on:
  push:
    branches:    
      - github_actions_release

jobs:
  my_first_job:
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        rhub: [a, b , c]
    container:
      image: rocker/verse:latest
    steps:
      - name: My first step
        run: |
          echo Hello world
          echo rhub= ${{ matrix.rhub }}
