on:
  pull_request_review_comment:
    types: [edited] 


name: CRAN Checks 

jobs:
  rhub:
    if: github.event.comment == '[cran-checks]'
    runs-on: [ubuntu-latest]
    strategy:
      matrix:
        rhub: [macos-elcapitan-release, ubuntu-gcc-devel, windows-x86_64-release]
    container:
      image: rocker/verse:latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: rhub checks
        run: |
          Rscript -e "rhub::validate_email(email = '${{ secrets.RHUB_EMAIL }}', token = '${{ secrets.RHUB_TOKEN }}')"
          #Rscript -e "rhub::check(platform = '${{ matrix.rhub }}')"
          
  version:
    if: github.event.comment == '[cran-checks]'
    runs-on: [ubuntu-latest]
    container:
      image: rocker/verse:latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: version checks
        run: |
          Rscript -e 'stopifnot( packageVersion("diffdf") != available.packages(contrib.url("https://cran.rstudio.com"))["diffdf",]["Version"] )'
        
